#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Mon Aug 14 18:30:01 ICT 2023
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
URL=
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=false
USER=
PASSWORD=
